{
  "name": "📷 Insta-Data",
  "description": "Insta-Data connects to Instagram and retrieves valuable analytics",
  "repository": "https://github.com/ThreadedLemon/insta-data",
  "logo": "",
  "success_url": "/",
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "SLACK_TOKEN": {
      "description": "Slack App API token",
      "required": true
    },
    "NODE_ENV": "staging"
  },
  "image": "heroku/nodejs"
}
