{
  "name": "insta-data",
  "description": "Insta-Data connects to Instagram and retrieves valuable analytics",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src",
    "notify": "node ./src/tasks/notify",
    "test": "standard"
  },
  "author": {
    "email": "slade.solobay@gmail.com",
    "name": "Slade Solobay",
    "url": "https://www.back-pack.ca"
  },
  "bugs": {
    "url": "https://github.com/ThreadedLemon/insta-data/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "botkit": "0.0.7",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-http-proxy": "^0.6.0",
    "github-trending": "^1.3.1",
    "lodash": "^4.6.1",
    "node-horseman": "^3.3.0",
    "slack": "^6.1.0"
  },
  "keywords": [
    "slack",
    "slack-bot",
    "bot",
    "heroku"
  ],
  "license": "MIT",
  "engines": {
    "node": "5.7.1"
  }
}
